# DATABASE
DATABASE_URL=

# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# STRIPE
STRIPE_SECRET_KEY=
NEXT_PUBLIC_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRO_PLAN_PRICE_ID=
NEXT_PUBLIC_STRIPE_CUSTOMER_URL=